{
  "name": "specs",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "dependencies": {
    "doctoc": "^2.2.1",
    "markdownlint-cli2": "0.4.0"
  }
}
